{
  "name": "react-game",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.6",
    "node": "12.18.0",
    "yarn": "1.22.4"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "pretty": "prettier --write **/*.js && git add .",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-akar-icons": "^1.1.2",
    "@iconify/icons-bx": "^1.1.0",
    "@iconify/icons-fe": "^1.1.0",
    "@iconify/icons-fluent": "^1.1.7",
    "@iconify/icons-mdi": "^1.1.11",
    "@iconify/react": "^1.1.4",
    "prettier": "^2.2.1"
  }
}
